# ShoppingList

./: build.gradle
src/androidTest/java/com/abunayla/shoppinglist/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/abunayla/shoppinglist/: MainActivity.kt  ShoppingActivity.kt  ShoppingApplication.kt  ShoppingDao.kt  ShoppingDatabase.kt  ShoppingItem.kt
src/main/java/com/abunayla/shoppinglist/data/db/: ShoppingDao.kt  ShoppingDatabase.kt
src/main/java/com/abunayla/shoppinglist/data/db/entities/: ShoppingItem.kt
src/main/java/com/abunayla/shoppinglist/data/repositories/: ShoppingRepository.kt
src/main/java/com/abunayla/shoppinglist/others/: ShoppingItemAdapter.kt
src/main/java/com/abunayla/shoppinglist/ui/shoppinglist/: AddDialogListener.kt  AddShoppingItemDialog.kt  ShoppingActivity.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
src/main/res/layout/: activity_main.xml  dialog_add_shopping_item.xml  shopping_item.xml
src/main/res/values/: strings.xml
src/test/java/com/abunayla/shoppinglist/: ExampleUnitTest.kt
